<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".components.activities.ArticleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            android:id="@+id/toolbar_article"
            layout="@layout/toolbar_main"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!--<fragment
        android:id="@+id/activity_article_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.noticiasrss.components.fragments.ArticleFragment"/>-->
    <FrameLayout
        android:id="@+id/activity_article_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>